logging.pattern.console = [%-5level] %d{HH:mm:ss.SSS} [%thread] %logger{36} - %msg%n
logging.pattern.file = [%-5level] %d{HH:mm:ss.SSS} [%thread] %logger{36} - %msg%n

logging.file=logs/wordscount.log

logging.level.org.springframework = ERROR
logging.level.ca.ghandalf.tutorial.wordscount = DEBUG

spring.output.ansi.enabled=ALWAYS
